<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetsTriggeredByCompilation>PreparePublish</TargetsTriggeredByCompilation>
	</PropertyGroup>
	<Target Name="PreparePublish">
		<CreateProperty Value="push">
			<Output TaskParameter="Value" PropertyName="NuGetPublishCmd"/>
		</CreateProperty>
	</Target>
  <PropertyGroup>
    <CfgPropertyPagesGuidsAddCSharp>{AA790F50-5208-41F5-89B2-D3733E12BE1D}</CfgPropertyPagesGuidsAddCSharp>
    <NuGetPublishVersion Condition="'$(NuGetPublishVersion)' == ''">5.4.0</NuGetPublishVersion>
    <NuGetPublishPath Condition="'$(NuGetPublishPath)' == ''">$(UserProfile)\.nuget\$(NuGetPublishVersion)\</NuGetPublishPath>
  </PropertyGroup>
  <Target Name="PublishPack" AfterTargets="Pack">
    <DownloadFile Condition="!Exists('$(NuGetPublishPath)nuget.exe') AND '$(NuGetPublishLocation)' != ''" SourceUrl="https://dist.nuget.org/win-x86-commandline/v$(NuGetPublishVersion)/nuget.exe" DestinationFolder="$(NuGetPublishPath)" />
    <Exec Command="&quot;$(NuGetPublishPath)nuget.exe&quot; $(NuGetPublishCmd) &quot;$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg&quot; -Source &quot;$(NuGetPublishLocation.TrimEnd('\'))&quot;" Condition="'$(NuGetPublishCmd)' != '' and '$(NuGetPublishLocation)' != '' " />
    <Warning Text="Skipping NuGet publish, NuGetPublishCmd is not set in project file." Condition="'$(NuGetPublishCmd)' == ''" />
    <Warning Text="Skipping NuGet publish, NuGetPublishLocation is not set in project file." Condition="'$(NuGetPublishLocation)' == ''" />
  </Target>
</Project>