# Farayan.NuGet.Publish

./: .gitignore  README.md
src/: Farayan.NuGet.Publish.sln  SS.NuGet.Publish.sln
src/Farayan.NuGet.Publish/: Farayan.NuGet.Publish.csproj  Farayan.NuGet.Publish.targets
src/Farayan.NuGet.Publish.Test/: Farayan.NuGet.Publish.Test.csproj  MockClass.cs
src/Farayan.NuGet.Publish.VisualStudio/: Farayan.NuGet.Publish.VisualStudio.csproj  Program.cs  PublishPackagePageControl.cs  PublishPackagePageProvider.cs
src/Farayan.NuGet.Publish.VisualStudio.AddIn/: Extensions.cs  Farayan.NuGet.Publish.VisualStudio.AddIn.csproj  Project.cs  ProjectType.cs  ServiceLocator.cs  VSPackage.cs  Vsix.cs  source.extension.vsixmanifest
src/Farayan.NuGet.Publish.VisualStudio.AddIn/Commands/: DynamicItemMenuCommand.cs  NuGetPublishCfg.cs
src/Farayan.NuGet.Publish.VisualStudio.AddIn/Properties/: AssemblyInfo.cs
src/SS.NuGet.Publish/: Farayan.NuGet.Publish.csproj  Farayan.NuGet.Publish.targets
src/SS.NuGet.Publish.Test/: Farayan.NuGet.Publish.Test.csproj
src/SS.NuGet.Publish.VisualStudio/: PublishPackagePageControl.Designer.cs
