<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Automate publishing a project's nuget package during build process.</Description>
    <AssemblyVersion>1.0.1912.88</AssemblyVersion>
    <FileVersion>1.0.1912.88</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1912-beta-03</Version>
    <Authors>Farayan</Authors>
    <Company>Farayan</Company>
    <Product>NuGet Publish MSBuild target</Product>
    <Title>NuGet Publish MSBuild target</Title>
    <Copyright>Copyright © Farayan 2019</Copyright>
    <PackageTags>nuget;publish;target;msbuild</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/NuGet/Media/master/Images/MainLogo/256x256/nuget_256.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <developmentDependency>true</developmentDependency>
    <RepositoryUrl>https://github.com/Farayan/Farayan.NuGet.Publish</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/Farayan/Farayan.NuGet.Publish</PackageProjectUrl>
		<MajorMinorVersion>1.1</MajorMinorVersion>
  </PropertyGroup>
	
	<Import Project="Farayan.NuGet.Publish.targets" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.None.Beta</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.None.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools\**" />
    <EmbeddedResource Remove="tools\**" />
    <None Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Farayan.NuGet.Publish.props" />
    <None Remove="Farayan.NuGet.Publish.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Farayan.NuGet.Publish.props">
      <PackagePath>build\;buildCrossTargeting\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Farayan.NuGet.Publish.targets">
      <Pack>true</Pack>
      <PackagePath>build\;buildCrossTargeting\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NuGetPublishLocation>$(NUGET_NEXUS_REPO)</NuGetPublishLocation>
	</PropertyGroup>
</Project>
