<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="SuffixVersionWithPatchBuildVersion" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<MajorMinorVersion ParameterType="System.String" Required="true" />
			<FullVersion ParameterType="System.String" Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					double totalDays = (DateTime.Now - new DateTime(1970, 1, 1)).TotalDays;
					long totalDaysFloor = (long)Math.Floor(totalDays);
					double totalDaysFraction = (totalDays - totalDaysFloor);
					double buildNumber = totalDaysFraction * Math.Pow(2,16);
					FullVersion = MajorMinorVersion + "." + totalDaysFloor + "." + Math.Floor(buildNumber);
				]]>
			</Code>
		</Task>
	</UsingTask>

	<PropertyGroup Condition="'$(MajorMinorVersion)' == ''">
		<MajorMinorVersion>0.0</MajorMinorVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PackageVersion>$(MajorMinorVersion).$([System.DateTime]::Now.ToString("yyyyMMdd.60HHmm"))</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Hassan Homayoun Behzadian</Authors>
		<Company>Farayan</Company>
		<Deterministic>false</Deterministic>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<DocumentationFile>.$(AssemblyName).xml</DocumentationFile>
		<AssemblyOriginatorKeyFile>Farayan.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<LangVersion>9</LangVersion>
	</PropertyGroup>
	<!--
	<PropertyGroup>
		<TargetsTriggeredByCompilation>PreparePublish</TargetsTriggeredByCompilation>
	</PropertyGroup>
	<Target Name="PreparePublish">
		<CreateProperty Value="push">
			<Output TaskParameter="Value" PropertyName="NuGetPublishCmd"/>
		</CreateProperty>
	</Target>
	-->
	<PropertyGroup>
		<CfgPropertyPagesGuidsAddCSharp>{AA790F50-5208-41F5-89B2-D3733E12BE1D}</CfgPropertyPagesGuidsAddCSharp>
		<NuGetPublishVersion Condition="'$(NuGetPublishVersion)' == ''">5.4.0</NuGetPublishVersion>
		<NuGetPublishPath Condition="'$(NuGetPublishPath)' == ''">$(UserProfile)\.nuget\$(NuGetPublishVersion)\</NuGetPublishPath>
	</PropertyGroup>
	<Target Name="PublishPack" AfterTargets="Pack">
		<DownloadFile Condition="!Exists('$(NuGetPublishPath)nuget.exe') AND '$(NuGetPublishLocation)' != ''" SourceUrl="https://dist.nuget.org/win-x86-commandline/v$(NuGetPublishVersion)/nuget.exe" DestinationFolder="$(NuGetPublishPath)" />
		<Exec Command="&quot;$(NuGetPublishPath)nuget.exe&quot; $(NuGetPublishCmd) &quot;$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg&quot; -Source &quot;$(NuGetPublishLocation.TrimEnd('\'))&quot;" Condition="'$(NuGetPublishCmd)' != '' and '$(NuGetPublishLocation)' != '' " />
		<Warning Text="Skipping NuGet publish, NuGetPublishCmd is not set in project file." Condition="'$(NuGetPublishCmd)' == ''" />
		<Warning Text="Skipping NuGet publish, NuGetPublishLocation is not set in project file." Condition="'$(NuGetPublishLocation)' == ''" />
	</Target>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NuGetPublishCmd>add</NuGetPublishCmd>
		<NuGetPublishLocation>D:\Programs\NuGet\repo</NuGetPublishLocation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NuGetPublishCmd>push</NuGetPublishCmd>
		<NuGetPublishLocation>http://nexus.local:63987/repository/nuget-hosted/</NuGetPublishLocation>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet restore $(MSBuildProjectDirectory)\$(MSBuildProjectName).csproj --force-evaluate --no-cache" />
		<SuffixVersionWithPatchBuildVersion MajorMinorVersion="$(MajorMinorVersion)">
			<Output PropertyName="AssemblyVersion" TaskParameter="FullVersion" />
		</SuffixVersionWithPatchBuildVersion>
	</Target>
</Project>